.{
    .name = .zterm,
    .version = "0.14.4",
    .fingerprint = 0xf10b37e2675fe36e,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/kioz-wang/zargs#0c6f68740c7315698f603b4eb0a7dc7624d71d70",
            .hash = "zargs-0.14.7-tqzWbleZCAAoZH1tMLp4wg3tAm6w5aAYWGe8D1ZkHV3Z",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".asset",
        ".gitignore",
    },
}
