.{
    .name = .zterm,
    .version = "0.14.2",
    .fingerprint = 0xf10b37e2675fe36e,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zargs = .{
            .url = "git+https://github.com/kioz-wang/zargs#ff6152d6d52e666b38862b4efa2ceccde79b2f8f",
            .hash = "zargs-0.14.7-tqzWbpCECADLwQq4zJclQnOqA-r9JtHsx5QIgQBb0stI",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        ".asset",
        ".gitignore",
    },
}
